<!DOCTYPE html><!--  Last Published: Thu Jan 23 2025 19:53:30 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="67929de10e669568319130dc" data-wf-site="67929de10e669568319130dd">
<head>
  <meta charset="utf-8">
  <title>Yuno - Live webinar</title>
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <link href="https://cdn.prod.website-files.com/65e210a414fae2cb8054a995/66fc222f1bda84bb464caa49_Yuno-Logo-Square%2032x32%20(1).png" rel="shortcut icon" type="image/x-icon">
  <link href="https://cdn.prod.website-files.com/65e210a414fae2cb8054a995/66033931ddfd2b720c070b49_download-compresskaru.com.png" rel="apple-touch-icon">

  {{ standard_header_includes }}

</head>
<body>
  <div class="page-wrapper">
    <div class="global-styles w-embed">
      <style>


/* GLOBAL STYLE - START */

@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap');

body {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-smoothing: antialiased;
  text-rendering: optimizeLegibility;
  font-family: 'Inter', sans-serif;
  color: #282A30;
  margin: 0px;
}
html { font-size: 1rem; }
  @media screen and (max-width:1440px) { html { font-size: calc(-0.00222717149220486rem + 1.1135857461024499vw); } }
  @media screen and (max-width:991px) { html { font-size: calc(-0.006971624266144727rem + 1.8982387475538158vw); } }
  @media screen and (max-width:479px) { html { font-size: calc(-0.0026722338204592903rem + 4.275574112734865vw); } }

  *[tabindex]:focus-visible,
  input[type="file"]:focus-visible {
   outline: 0.125rem solid #4d65ff;
   outline-offset: 0.125rem;
}

.inherit-color * {
    color: inherit;
}

.container-medium,.container-small, .container-large {
	margin-right: auto !important;
  margin-left: auto !important;
}
/* These classes are never overwritten */
.hide {
  display: none !important;
}
@media screen and (max-width: 991px) {
    .hide, .hide-tablet {
        display: none !important;
    }
}
  @media screen and (max-width: 767px) {
    .hide-mobile-landscape{
      display: none !important;
    }
}
  @media screen and (max-width: 479px) {
    .hide-mobile{
      display: none !important;
    }
}

/* GLOBAL STYLE - END */



/* HUBSPOT STYLE - START */


 label {
    font-size: .75rem;
    margin-bottom: 0.5rem;
}
fieldset{
    margin-bottom: 3rem!important;
}
.hs-input {
    background-color: #fff;
    border: 1px solid #eceff2;
    border-radius: .25rem;
    height: 2.6875rem;
    min-height: 2.6875rem;
    margin-bottom: 0;
    padding-left: .625rem;
    font-size: .75rem;
    width:100%;
    display: flex;
    align-items: center;
    outline: none;
}
.hs-button{
grid-column-gap: .625rem;
    grid-row-gap: .625rem;
    background-color: #3E4FE0;
    color: white;
    text-align: center;
    border-radius: .25rem;
    justify-content: center;
    align-items: center;
    padding: .75rem 1.5rem;
    font-size: 1rem;
    font-weight: 600;
    line-height: 100%;
    text-decoration: none;
    transition: all .3s cubic-bezier(.165,.84,.44,1);
    display: flex;
    height: auto;
    min-height: auto;
    width: auto;
    border: 0px;
    cursor: pointer;
}
.hs-button:hover {
    color: white;
    background-color: #3e4fe0e0;
    transform: translateY(-2px);
    box-shadow: inset 0 1px #ffffff1f,0 10px 17px #3f4fe01a
}
.hs-error-msg {
    font-weight: 400;
}
.hs-input:focus,
.hs-input:active{
border: solid 1px #3E4FE0;
}
.hs-recaptcha,.hs-form-required{
display:none!important;
}
.input{
height: 2.6875rem;
}

/* HUBSPOT STYLE - END */


/* DESIGN STYLE - START */

* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
html {
  height: 100%;
}

html.w-mod-touch * {
  background-attachment: scroll !important;
}

body {
  color: #000;
  font-size: 1rem;
  line-height: 1.5;
}

p{
  margin-bottom: 0rem;;
}

ul, ol {
  margin-top: 0;
  margin-bottom: 0;
  padding-left: 1.5rem;
}

li {
  margin-bottom: .25rem;
}

img {
  max-width: 100%;
  display: inline-block;
}


.global-styles {
  display: block;
  position: fixed;
  inset: 0% auto auto 0%;
}

.icon-1x1-medium {
  width: 2rem;
  height: 2rem;
}

.padding-global {
  padding-left: 2.5rem;
  padding-right: 2.5rem;
}

.padding-section-small {
  padding-top: 3rem;
  padding-bottom: 3rem;
}

.text-size-tiny {
  font-size: .75rem;
}

.text-size-regular {
  font-size: 1rem;
}

.text-weight-bold {
  font-weight: 700;
}

.max-width-large {
  width: 100%;
  max-width: 48rem;
}

.text-size-small {
  font-size: .875rem;
}

.heading-style-h4 {
  font-size: 1.5rem;
  font-weight: 700;
  line-height: 1.4;
  margin: 0rem;
}

.form_input {
  border: 1px solid var(--border-color--border-primary);
  background-color: #0000;
  min-height: 3rem;
  margin-bottom: .75rem;
  padding: .5rem 1rem;
  font-size: 1rem;
}

.form_input::placeholder {
  color: var(--text-color--text-secondary);
}

.padding-section-large {
  padding-top: 8rem;
  padding-bottom: 8rem;
}

.heading-style-h2 {
  font-size: 3rem;
  font-weight: 700;
  line-height: 1.2;
   margin:0rem;
}

.container-large {
  width: 100%;
  max-width: 80rem;
  margin-left: auto;
  margin-right: auto;
}

.form_message-error {
  background-color: var(--background-color--background-error);
  color: var(--text-color--text-error);
  margin-top: .75rem;
  padding: .75rem;
}

.align-center {
  margin-left: auto;
  margin-right: auto;
}



.text-size-medium {
  font-size: 1.25rem;
}

.hide {
  display: none;
}

.spacer-medium {
  width: 100%;
  padding-top: 2rem;
}

.spacer-small {
  width: 100%;
  padding-top: 1rem;
}

.spacer-xhuge {
  width: 100%;
  padding-top: 8rem;
}

.spacer-tiny {
  width: 100%;
  padding-top: .125rem;
}

.spacer-large {
  padding-top: 3rem;
}

.spacer-xxlarge {
  width: 100%;
  padding-top: 5rem;
}

.nav_component {
  background-color: #000;
  width: 100%;
  padding-top: 1rem;
  padding-bottom: 1rem;
  position: relative;
  inset: 0% 0% auto;
}

.nav_container {
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  max-width: 80rem;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.nav_logo {
  width: 5.4rem;
}

.nav_menu_link {
  color: #fff;
  padding: 1rem;
}

.nav_button {
  padding: 1rem;
}

.section_hero {
  grid-column-gap: 0rem;
  grid-row-gap: 0rem;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.section_navbar {
  z-index: 1;
  padding-top: 1rem;
  padding-bottom: 1rem;
  position: absolute;
  inset: 0% 0% auto;
}

.nav_wrapper {
  -webkit-backdrop-filter: blur(48px);
  backdrop-filter: blur(48px);
  background-color: #fff6;
  border-radius: .5rem;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 2rem;
  display: flex;
  box-shadow: 0 8px 16px #2c3cc405;
}

.button-primary {
  background-color: #3e4fe0;
  border-radius: .25rem;
  padding: .5rem 1rem;
  font-weight: 600;
  transition: all .2s;
  color: white;
  text-decoration: none;
}

.button-primary:hover {
  opacity: .9;
  transform: translate(0, -.1rem);
}

.hero_right {
  background-color: #e3eeff;
}

.hero_left-content {
  max-width: 40.5rem;
  margin-left: auto;
  padding-left: 2.5rem;
  padding-right: 5rem;
}

.tag-primary {
  letter-spacing: 1.2px;
  background-color: #e3eeff;
  border-radius: .25rem;
  padding: .5rem;
  font-size: .75rem;
  font-weight: 500;
  line-height: .9;
  display: inline-flex;
}

.separator-line {
  background-color: #eceff2;
  width: 100%;
  height: 1px;
}

.text-color-blue {
  color: #3e4fe0;
}

.speaker_list {
  grid-column-gap: 2rem;
  grid-row-gap: 2rem;
  flex-flow: column;
  display: flex;
}

.speaker_item {
  grid-column-gap: 1.5rem;
  grid-row-gap: 1.5rem;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.speaker_item-image {
  object-fit: cover;
  border-radius: 4rem;
  flex: none;
  width: 4rem;
  height: 4rem;
}

.speaker_item-text {
  grid-column-gap: .5rem;
  grid-row-gap: .5rem;
  flex-flow: column;
  display: flex;
}

.hero_right-content {
  max-width: 40.5rem;
  padding-left: 5rem;
  padding-right: 2.5rem;
}

.hs-form-card {
  background-color: #fff;
  border-radius: .5rem;
  margin-bottom: 0;
  padding: 3rem;
}

.hero_right-sticky {
  position: sticky;
  top: 0;
}

.body_bottom {
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.yuno_team-avatar {
  width: 2.5rem;
  height: 2.5rem;
}

.yuno_team {
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.yuno_team-name {
  letter-spacing: 1.2px;
  font-size: .75rem;
  font-weight: 500;
}

.yuno_social {
  grid-column-gap: 1.5rem;
  grid-row-gap: 1.5rem;
  justify-content: center;
  align-items: center;
  display: flex;
}

.yuno_social.is-floating {
  flex-flow: column;
  position: absolute;
  top: 8rem;
  left: 2.5rem;
}

.yuno_social-item {
  grid-column-gap: .375rem;
  grid-row-gap: .375rem;
  color: #282a30;
  justify-content: flex-start;
  align-items: center;
  text-decoration: none;
  transition: opacity .2s;
  display: flex;
}

.yuno_social-item:hover {
  opacity: .75;
}

.footer_top {
  justify-content: space-between;
  display: flex;
}

.footer_top-text {
  letter-spacing: 1.6px;
  text-transform: uppercase;
  font-size: .75rem;
  font-weight: 700;
}

.social-logo {
  max-width: 1.5rem;
}

.position-relative {
  position: relative;
}

.flex-horizontal {
  display: flex;
}

.flex-horizontal.gap-0-75rem {
  grid-column-gap: .75rem;
  grid-row-gap: .75rem;
  align-items: center;
}

.component_toast {
  z-index: 99;
  -webkit-backdrop-filter: blur(48px);
  backdrop-filter: blur(48px);
  background-color: #f1f6ffcc;
  border-radius: .5rem;
  padding: 1rem;
  display: none;
  position: fixed;
  inset: auto 5rem 3rem auto;
  box-shadow: 0 8px 16px #3e4fe005;
}

@media screen and (max-width: 991px) {
  .hide-tablet {
    display: none;
  }

  .padding-section-large {
    padding-top: 6rem;
    padding-bottom: 6rem;
  }

  .spacer-medium {
    padding-top: 1.5rem;
  }

  .spacer-xhuge {
    padding-top: 6rem;
  }

  .spacer-large {
    padding-top: 2.5rem;
  }

  .spacer-xxlarge {
    padding-top: 4rem;
  }

  .nav_button {
    color: #fff;
  }

  .section_hero {
    grid-template-columns: 1fr;
    padding-top: 3rem;
  }

  .hero_left-content {
    max-width: 100%;
    padding-right: 2.5rem;
  }

  .hero_right-content {
    max-width: 100%;
    padding-left: 2.5rem;
  }

  .yuno_social.is-floating {
    display: none;
  }
}

@media screen and (max-width: 767px) {
  h1 {
    font-size: 2.5rem;
  }

  h2 {
    font-size: 2rem;
  }

  h3 {
    font-size: 1.5rem;
  }

  h4 {
    font-size: 1.25rem;
  }

  h5 {
    font-size: 1rem;
  }

  h6 {
    font-size: .875rem;
  }

  .padding-global {
    padding-left: 1.25rem;
    padding-right: 1.25rem;
  }

  .padding-section-small {
    padding-top: 2rem;
    padding-bottom: 2rem;
  }

  .heading-style-h4 {
    font-size: 1rem;
  }

  .padding-section-large {
    padding-top: 4rem;
    padding-bottom: 4rem;
  }

  .heading-style-h2 {
    font-size: 2rem;
  }

  .spacer-medium {
    padding-top: 1.25rem;
  }

  .spacer-xhuge {
    padding-top: 4rem;
  }

  .spacer-large {
    padding-top: 1.5rem;
  }

  .spacer-xxlarge {
    padding-top: 3rem;
  }

  .hero_left-content, .hero_right-content {
    padding-left: 1.25rem;
    padding-right: 1.25rem;
  }
}

@media screen and (max-width: 479px) {
  .spacer-large.is-mb-3rem {
    padding-top: 3rem;
  }

  .hs-form-card {
    padding: 2rem;
  }

  .body_bottom {
    grid-column-gap: 3rem;
    grid-row-gap: 3rem;
    flex-flow: column;
    justify-content: space-between;
    align-items: flex-start;
  }

  .footer_top {
    grid-column-gap: 2rem;
    grid-row-gap: 2rem;
    flex-flow: column;
    justify-content: space-between;
    align-items: flex-start;
  }

  .component_toast {
    bottom: 1rem;
    left: 1.25rem;
    right: 1.25rem;
  }
}

/* DESIGN STYLE - END */

</style>
    </div>
    <div class="component_toast">
      <div class="flex-horizontal gap-0-75rem">
        <div class="icon-1x1-medium text-color-blue w-embed"><svg width="24" height="24" viewbox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M12 2.25C10.0716 2.25 8.18657 2.82183 6.58319 3.89317C4.97982 4.96451 3.73013 6.48726 2.99218 8.26884C2.25422 10.0504 2.06114 12.0108 2.43735 13.9021C2.81355 15.7934 3.74215 17.5307 5.10571 18.8943C6.46928 20.2579 8.20656 21.1865 10.0979 21.5627C11.9892 21.9389 13.9496 21.7458 15.7312 21.0078C17.5127 20.2699 19.0355 19.0202 20.1068 17.4168C21.1782 15.8134 21.75 13.9284 21.75 12C21.7473 9.41498 20.7192 6.93661 18.8913 5.10872C17.0634 3.28084 14.585 2.25273 12 2.25ZM16.2806 10.2806L11.0306 15.5306C10.961 15.6004 10.8783 15.6557 10.7872 15.6934C10.6962 15.7312 10.5986 15.7506 10.5 15.7506C10.4014 15.7506 10.3038 15.7312 10.2128 15.6934C10.1218 15.6557 10.039 15.6004 9.96938 15.5306L7.71938 13.2806C7.57865 13.1399 7.49959 12.949 7.49959 12.75C7.49959 12.551 7.57865 12.3601 7.71938 12.2194C7.86011 12.0786 8.05098 11.9996 8.25 11.9996C8.44903 11.9996 8.6399 12.0786 8.78063 12.2194L10.5 13.9397L15.2194 9.21937C15.2891 9.14969 15.3718 9.09442 15.4628 9.0567C15.5539 9.01899 15.6515 8.99958 15.75 8.99958C15.8486 8.99958 15.9461 9.01899 16.0372 9.0567C16.1282 9.09442 16.2109 9.14969 16.2806 9.21937C16.3503 9.28906 16.4056 9.37178 16.4433 9.46283C16.481 9.55387 16.5004 9.65145 16.5004 9.75C16.5004 9.84855 16.481 9.94613 16.4433 10.0372C16.4056 10.1282 16.3503 10.2109 16.2806 10.2806Z" fill="currentColor"></path>
          </svg></div>
        <div>
          <div class="text-size-small text-weight-bold">Link Copied!</div>
          <div class="spacer-tiny"></div>
          <div class="text-size-tiny">The link has been successfully copied to your clipboard.</div>
        </div>
      </div>
    </div>
    <main class="main-wrapper">
      <div class="section_navbar">
        <div class="w-layout-blockcontainer container-large w-container">
          <div class="nav_wrapper">
		  <a href="https://www.y.uno/">
			  <img src="https://cdn.prod.website-files.com/67929de10e669568319130dd/67929de10e669568319130f8_yuno-logo.svg" loading="lazy" alt="" class="nav_logo">
		  </a>
		  
            <a href="#" class="button-primary w-button">Talk to us</a>
          </div>
        </div>
      </div>
      <div class="section_hero">
        <div class="hero_left">
          <div class="padding-section-large">
            <div class="spacer-large hide-tablet"></div>
            <div class="hero_left-content">
              <div class="tag-primary">LIVE WEBINAR</div>
              <div class="spacer-small"></div>
              <h1 class="heading-style-h2">Simplifying global payouts to drive <br><span class="text-color-blue">e-commerce growth</span></h1>
              <div class="spacer-small"></div>
              <p class="text-size-medium">Learn how to simplify global payouts, overcome payment complexities, and drive e-commerce growth in our live webinar with Yuno’s experts.</p>
              <div class="spacer-medium"></div>
              <div class="separator-line"></div>
              <div class="spacer-medium"></div>
              <div class="text-size-medium text-weight-bold text-color-blue">🗓️  Join us on February 6 at 10 a.m. EST</div>
              <div class="spacer-medium"></div>
              <div class="separator-line"></div>
              <div class="spacer-medium"></div>
              <div class="speaker_list">
                <div class="speaker_item"><img src="https://cdn.prod.website-files.com/67929de10e669568319130dd/67929de10e669568319130fa_avatar_james.jpg" loading="lazy" alt="" class="speaker_item-image">
                  <div class="speaker_item-text">
                    <div class="text-size-regular text-weight-bold">James Stack</div>
                    <div class="text-size-regular">Head of Product, Yuno</div>
                  </div>
                </div>
                <div class="speaker_item"><img src="https://cdn.prod.website-files.com/67929de10e669568319130dd/67929de10e669568319130fb_avatar_kris.jpg" loading="lazy" alt="" class="speaker_item-image">
                  <div class="speaker_item-text">
                    <div class="text-size-regular text-weight-bold">Kris Varma</div>
                    <div class="text-size-regular">Specialized Sales, Visa Direct</div>
                  </div>
                </div>
                <div class="speaker_item"><img src="https://cdn.prod.website-files.com/67929de10e669568319130dd/67929de10e669568319130f9_avatar_jonathan.jpg" loading="lazy" alt="" class="speaker_item-image">
                  <div class="speaker_item-text">
                    <div class="text-size-regular text-weight-bold">Jonathan Summerton</div>
                    <div class="text-size-regular">SVP, GTM, and Enterprise Commerce, Yuno</div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="hero_right">
          <div class="spacer-xhuge"></div>
          <div class="hero_right-sticky">
            <div class="padding-section-small">
              <div class="hero_right-content">
                <div class="hs-form-card w-embed w-script">
                  <script charset="utf-8" type="text/javascript" src="https://js.hsforms.net/forms/embed/v2.js"></script>
                  <script>
  hbspt.forms.create({
    portalId: "22402808",
    formId: "03d9078a-d109-4000-9fba-b177e2cf9c75",
    sfdcCampaignId: "701Ps00000THGJ0IAP"
  });
</script>
                </div>
              </div>
            </div>
            <div class="spacer-xxlarge"></div>
          </div>
        </div>
      </div>
      <div class="section_body">
        <div class="padding-global">
          <div class="container-large position-relative">
            <div class="hide w-embed"><textarea id="code-copy">
                www.y.uno
              </textarea></div>
            <div class="yuno_social is-floating">
              <a href="#" target="_blank" class="yuno_social-item is_icon-fb w-inline-block"><img src="https://cdn.prod.website-files.com/67929de10e669568319130dd/67929de10e669568319130fd_Fill_FacebookLogo.svg" loading="lazy" alt="" class="social-logo"></a>
              <a href="#" target="_blank" class="yuno_social-item is_icon-x w-inline-block"><img src="https://cdn.prod.website-files.com/67929de10e669568319130dd/67929de10e669568319130ff_x-logo-fill%201.svg" loading="lazy" alt="" class="social-logo"></a>
              <a href="#" target="_blank" class="yuno_social-item is_icon-linkedin w-inline-block"><img src="https://cdn.prod.website-files.com/67929de10e669568319130dd/67929de10e66956831913100_Fill_LinkedinLogo.svg" loading="lazy" alt="" class="social-logo"></a>
              <a href="#" class="yuno_social-item share_social-copy w-inline-block"><img src="https://cdn.prod.website-files.com/67929de10e669568319130dd/67929de10e669568319130fe_Light_LinkSimple.svg" loading="lazy" alt="" class="social-logo"></a>
            </div>
            <div class="padding-section-large">
              <div class="max-width-large align-center">
                <h4 class="heading-style-h4">Why you should join:</h4>
                <div class="spacer-small"></div>
                <p class="text-size-regular">Managing global payouts is a challenge for many businesses. From complex payment routes across multiple payout providers to regional regulations and fragmented systems, these issues can slow down operations and hinder growth.<br>‍<br>Join us for a webinar featuring Yuno’s James Stack(Head of Product) and Jonathan Summerton (SVP, Enterprise Commerce) and Visa&#x27;s Kris Varma(Specialized Sales, Visa Direct) as they explore the trends and challenges of global payouts. You’ll also get an exclusive look at Yuno’s innovative Payout solution, designed to streamline payments and unify payins and payouts, helping you scale your e-commerce or marketplace business more effectively.</p>
                <div class="spacer-large"></div>
                <div class="separator-line"></div>
                <div class="spacer-large"></div>
                <h4 class="heading-style-h4">What you&#x27;ll learn:</h4>
                <div class="spacer-small"></div>
                <div class="text-size-regular w-richtext">
                  <ul role="list">
                    <li>Key insights into global payout trends and challenges.</li>
                    <li>Strategies for overcoming payment complexities and driving growth.</li>
                    <li>How Yuno’s Payout solution simplifies operations and integrates seamlessly with your existing systems</li>
                  </ul>
                </div>
                <div class="spacer-large"></div>
                <p class="text-size-regular">Whether you’re managing an e-commerce platform, gig economy marketplace, or any global business, this session is packed with practical insights to help you start 2025 with streamlined payments and improved cash flow.</p>
                <div class="spacer-large is-mb-3rem"></div>
                <div class="separator-line"></div>
                <div class="spacer-large is-mb-3rem"></div>
                <div class="body_bottom">
                  <div class="yuno_team"><img src="https://cdn.prod.website-files.com/67929de10e669568319130dd/67929de10e669568319130fc_yuno%20avatar.svg" loading="lazy" alt="" class="yuno_team-avatar">
                    <div class="yuno_team-name">YUNO TEAM</div>
                  </div>
                  <div class="yuno_social">
                    <a href="#" target="_blank" class="yuno_social-item is_icon-fb w-inline-block"><img src="https://cdn.prod.website-files.com/67929de10e669568319130dd/67929de10e669568319130fd_Fill_FacebookLogo.svg" loading="lazy" alt="" class="social-logo"></a>
                    <a href="#" target="_blank" class="yuno_social-item is_icon-x w-inline-block"><img src="https://cdn.prod.website-files.com/67929de10e669568319130dd/67929de10e669568319130ff_x-logo-fill%201.svg" loading="lazy" alt="" class="social-logo"></a>
                    <a href="#" target="_blank" class="yuno_social-item is_icon-linkedin w-inline-block"><img src="https://cdn.prod.website-files.com/67929de10e669568319130dd/67929de10e66956831913100_Fill_LinkedinLogo.svg" loading="lazy" alt="" class="social-logo"></a>
                    <a href="#" class="yuno_social-item share_social-copy w-inline-block"><img src="https://cdn.prod.website-files.com/67929de10e669568319130dd/67929de10e669568319130fe_Light_LinkSimple.svg" loading="lazy" alt="" class="social-logo"></a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="section_footer">
        <div class="padding-global">
          <div class="container-large">
            <div class="spacer-xhuge"></div>
            <div class="separator-line"></div>
            <div class="spacer-large is-mb-3rem"></div>
            <div class="footer_top">
              <div class="footer_top-text">© 2025 Yuno. All rights reserved.</div>
              <div class="yuno_social">
                <a href="https://www.linkedin.com/company/yunopay/" target="_blank" class="yuno_social-item w-inline-block"><img src="https://cdn.prod.website-files.com/67929de10e669568319130dd/67929de10e669568319130fd_Fill_FacebookLogo.svg" loading="lazy" alt="" class="social-logo">
                  <div>LinkedIn</div>
                </a>
                <a href="https://www.youtube.com/@yunopayments" target="_blank" class="yuno_social-item w-inline-block"><img src="https://cdn.prod.website-files.com/67929de10e669568319130dd/67929de10e66956831913105_Fill_YoutubeLogo.svg" loading="lazy" alt="" class="social-logo">
                  <div>YouTube</div>
                </a>
              </div>
            </div>
            <div class="spacer-large is-mb-3rem"></div>
            <div class="separator-line"></div>
            <div class="spacer-large is-mb-3rem"></div>
            <div class="text-size-small">Yuno is proudly certified to the highest industry standards, ensuring that data is handled with the utmost security and compliance. Its certifications include ISO 27001 and ISO 27701 for information security and privacy management, GDPR compliance for data protection, PCI DSS for secure payment processing, SOC 2 Type 1 for service organization controls, and recognition as a Visa Service provider. These certifications demonstrate Yuno&#x27;s commitment to delivering trusted and secure services for businesses worldwide.</div>
            <div class="spacer-xhuge"></div>
          </div>
        </div>
      </div>
    </main>
    <div class="hide w-embed w-script">
      <script type="text/javascript">
  // Obtener la URL actual
  const url = encodeURIComponent(window.location.href); // Codificar URL para su uso en enlaces
  // Configurar enlace para Twitter
  const twitterButtons = document.querySelectorAll('.is_icon-x');
  twitterButtons.forEach(button => {
    button.setAttribute('href', 'https://x.com/intent/tweet?url=' + url);
  });
  // Configurar enlace para LinkedIn
  const linkedinButtons = document.querySelectorAll('.is_icon-linkedin');
  linkedinButtons.forEach(button => {
    button.setAttribute('href', 'https://www.linkedin.com/sharing/share-offsite/?url=' + url);
  });
  // Configurar enlace para Facebook
  const facebookButtons = document.querySelectorAll('.is_icon-fb');
  facebookButtons.forEach(button => {
    button.setAttribute('href', 'https://www.facebook.com/sharer/sharer.php?u=' + url);
  });
</script>
      <script>
document.addEventListener("DOMContentLoaded", function () {
    // Obtener la URL actual
    const currentUrl = window.location.href;
    // Seleccionar el elemento con el ID #code-copy
    const codeCopyElement = document.querySelector("#code-copy");
    // Escribir la URL en el elemento si existe
    if (codeCopyElement) {
        codeCopyElement.textContent = currentUrl;
    } else {
        console.error("El elemento con el ID #code-copy no se encontró.");
    }
});
// Seleccionamos todos los elementos con la clase .share_social-copy
const copyButtons = document.querySelectorAll('.share_social-copy');
// Añadimos un evento de clic a cada botón
copyButtons.forEach(button => {
    button.addEventListener('click', () => {
      event.preventDefault();
        // Seleccionamos el textarea
        const textarea = document.querySelector('#code-copy');
        if (textarea) {
            // Intentamos copiar al portapapeles usando el API Clipboard
            navigator.clipboard.writeText(textarea.value)
                .then(() => {
                    console.log('Texto copiado al portapapeles.');
                    // Mostramos el elemento .component_toast con efecto de fade-in
                    const toast = document.querySelector('.component_toast');
                    if (toast) {
                        toast.style.display = 'block';
                        toast.style.opacity = '0';
                        setTimeout(() => {
                            toast.style.transition = 'opacity 0.5s';
                            toast.style.opacity = '1';
                        }, 10);
                        // Ocultamos el elemento después de 2 segundos con fade-out
                        setTimeout(() => {
                            toast.style.opacity = '0';
                            setTimeout(() => {
                                toast.style.display = 'none';
                            }, 500); // Esperamos a que termine la transición de fade-out
                        }, 2000);
                    } else {
                        console.error('No se encontró el elemento .component_toast');
                    }
                })
                .catch(err => {
                    console.error('Error al copiar el texto: ', err);
                });
        } else {
            console.error('No se encontró el textarea con el ID #code-copy');
        }
    });
});
</script>
    </div>
  </div>
  {{ standard_footer_includes }}

</body>
</html>
